<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Glassmorphism Profile-card </title>
    <style>
        body{
            margin:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background: url('gls8.jpg') no-repeat center/cover;
            background-size:contain;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pcard {
                 width: 250px;
                 padding: 30px;
                 border-radius: 20px;
                 border:15px sloid rgb(255, 251, 251);
                 background: rgba(220, 215, 215, 0.15);
                 backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(20px);
                box-shadow: 0 8px 30px rgba(69, 69, 69, 0.2);
                text-align: center;
                color: #faf8f8;
               }

        .pcard h2{
              
            margin: 10px 0 5px 0;  /* top right bottom left */
            font-size: 22px;
        }

        .pcard p1{
              margin: 0;   /* removes the gap below */
              font-size: 16px;
              color: #a5a2a2;
        }

               .pcard img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: 3px solid rgba(255, 255, 255, 0.6);
                    margin-bottom: 15px;
                }


        .pcard button {
            display:inline-block;
            align-items:center;
            gap:3px;
            padding: 10px 20px;
            border:none;
            border-radius:8px;
            background:#007bff;
            color:white;
            font-size:16px;
            cursor:pointer;
        }

        .pcard button:hover {
            background: #0056b3;
        }

       .pcard svg {
            width:15px;
            height:10px;
            fill:white;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="pcard">
            <img src="C:\Users\pmuth\OneDrive\Pictures\picx\WhatsApp Image 2025-09-08 at 10.31.53_f3582d5a.jpg">
            <h2> PERIYASAMY </h2>
            <p1> Aspiring BBA Student </p1>
            <p> Specialising in Supply chain management,Shaping tomorrow's "Businessworld" </p>
            <button> follow </button>
            <button>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 
        2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 
        4l-8 5-8-5V6l8 5 8-5v2z"/>
      </svg>
      </button>
      </div>
      </body>
      </html>
